<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/gradient1"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manager"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"/>
                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginVertical="10dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/gradient1"
            android:elevation="10dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laporan"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnLaporanPenyewaanMobilPerbulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/gradient3"
                    android:textColor="@color/black"
                    android:text="Laporan Penyewaan Mobil Perbulan"
                    android:textAllCaps="false"
                    android:elevation="10dp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="10dp"
                    android:gravity="center"
                    android:background="@drawable/gradient3"
                    android:textAllCaps="false"
                    android:text="Laporan Pendapatan Transaksi Perbulan"
                    android:id="@+id/btnLaporanPendapatanTransaksiPerbulan"
                    android:textColor="@color/black"
                    android:elevation="10dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingVertical="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/gradient3"
                    android:text="Laporan Top 5 Driver Berdasarkan Transaksi"
                    android:id="@+id/btnTop5Driver"
                    android:elevation="10dp"
                    android:hint="LaporanTop5DriverBerdasarkanTransaksi">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:textColor="@color/black"
                    android:paddingVertical="10dp"
                    android:textAllCaps="false"
                    android:background="@drawable/gradient3"
                    android:text="Laporan Perfoma Driver"
                    android:id="@+id/btnPerformaDriver"
                    android:hint="LaporanPerformaDriver">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:textColor="@color/black"
                    android:elevation="10dp"
                    android:background="@drawable/gradient3"
                    android:textAllCaps="false"
                    android:text="Laporan Top 5 Customer Berdsarkan Transaksi"
                    android:id="@+id/btnTop5Customer"
                    android:hint="LaporanTop5CustomerBerdasarkanTransaksi">

                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/gradient1"
            android:elevation="10dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Mobil"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBrosur"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>