<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">
        <LinearLayout
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/gradient3"
            android:elevation="10dp">
            <ImageView
                android:gravity="left"
                android:src="@drawable/mobil2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:hint="KODE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="10">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:id="@+id/txtNamaMobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:hint="Nama Mobil"/>
                <TextView
                    android:gravity="left"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txtTipeMobil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:hint="Tipe Mobil"/>
                <TextView
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:id="@+id/txtBiayaSewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:hint="Rp 100000"/>
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>




</LinearLayout>