<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.est.arester">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AtmaRental">
        <activity android:name="com.est.arester.ReportPMBActivity"/>
        <activity android:name="com.est.arester.ReportPTBActivity"/>
        <activity android:name="com.est.arester.ReportT5DTBActivity"/>
        <activity android:name="com.est.arester.ReportPDBActivity"/>
        <activity android:name="com.est.arester.ReportT5CTBActivity"/>
        <activity android:name="com.est.arester.CustomerActivity"/>
        <activity android:name="com.est.arester.ManagerActivity"/>
        <activity android:name="com.est.arester.DriverActivity"/>
        <activity android:name="com.est.arester.TampilPerfomaDriverActivity"/>
        <activity
            android:name="com.est.arester.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>